name: custom-animation-generation

on:
  # Ejecutar automáticamente cada 12 horas
  schedule:
    - cron: "0 */12 * * *"
  
  # Permite ejecutar manualmente el trabajo en cualquier momento
  workflow_dispatch:
  
  # Ejecutar en cada push a la rama principal
  push:
    branches:
    - main

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      # Genera una animación SVG a partir de la cuadrícula de contribuciones de GitHub de un usuario (<nuevo_nombre_de_usuario>),
      # y produce un archivo SVG de salida en <nueva_ruta_svg>
      - name: Generar nueva animación SVG
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: SamuelUru2001
          outputs: |
            dist/nueva-github-contribution-grid-snake.svg
            dist/nueva-github-contribution-grid-snake-dark.svg?palette=github-dark
          
      # Sube el contenido de <nueva_ruta_svg> a una rama de salida
      # El contenido estará disponible en https://raw.githubusercontent.com/<nombre_usuario>/<repositorio>/<rama_destino>/<archivo>
      - name: Subir nueva animación SVG a la rama de salida
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: nueva-rama
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
